{
  "name": "hotkeys",
  "css_prefix_text": "hotkeys-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ecb97add13804c190456025e43ec003b",
      "css": "keyboard-white",
      "code": 61724,
      "src": "fontawesome"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard-black",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "4f3b31017c63ba04dc4f78ce7a8f02b1",
      "css": "upload",
      "code": 61487,
      "src": "mfglabs"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "b35d6abdf5632eafeeb91377b0b6e9a1",
      "css": "minus-cir-fat",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "plus-cir-fat",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "a66e72da83c98248ae3ef43808efc452",
      "css": "plus-cir",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "994eaa764b3f30721f3839c64c390ce3",
      "css": "minus-cir",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59401,
      "src": "fontelico"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "d7a614bd701f6712e8e3b2be124899e1",
      "css": "flag-checkered",
      "code": 61726,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    }
  ]
}